{% load i18n static project_url_value %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripwix</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            background-color: #ffffff;
            text-align: center;
        }
        .link-nocolor { 
            color: inherit; 
        }
        .break { 
            -ms-word-break: break-all !important; 
        }
        .title {
            font-size: 26px;
            line-height: 26px;
            font-weight: bold;
            padding: 20px 0;
            color: #0F0F0F;
            text-align: center;
            margin: 0 auto;
        }
        .subtitle {
            font-size: 18px;
            font-weight: bold;
            padding: 0 0 20px 0;
            color: #0F0F0F;
            text-align: center;
            margin: 0 auto;
        }
        .text {
            font-size: 16px;
            line-height: 22px;
            color: #0F0F0F;
            text-align: center;
            margin: 0 auto 20px;
            max-width: 90%;
        }
        .text p {
            margin: 0 0 15px 0;
        }
        .wrapper {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        .header {
            padding: 20px 0;
            text-align: center;
        }
        .content {
            padding: 0 8px;
        }
        .content-inner {
            background-color: #fcfcfc;
            padding: 24px 22px;
            text-align: center;
        }
        .footer {
            padding: 20px 0;
            text-align: center;
            color: #ADB7C2;
            font-size: 13px;
            line-height: 22px;
        }
        .btn_block {
            display: inline-block;
            width: 80%;
            max-width: 300px;
            line-height: 20px;
            padding: 15px;
            font-family: Helvetica;
            font-size: 16px;
            border-radius: 15px;
            background-color: #2ea3ff;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            margin: 20px auto;
        }
        @media only screen and (min-width: 480px) {
            .content-inner {
                padding: 30px 40px;
            }
            
            .title {
                font-size: 32px;
                line-height: 36px;
                padding: 0 0 20px 0;
                max-width: 90%;
                margin: 0 auto;
            }
            
            .subtitle {
                padding: 0 0 25px 0;
            }
            
            .text {
                width: 90%;
                margin: 0 auto 25px;
                line-height: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="{% project_url_value %}" target="_blank" rel="noopener noreferrer">
                <img width="140" src="{% static 'images/emails/logo.png' %}" alt="Tripwix">
            </a>
        </div>
        <div class="content">
            <div class="title">
                {{ title }}
            </div>
            
            <div class="content-inner">
                <div class="subtitle">
                    {{ sub_title }}
                </div>
                
                <div class="text">
                    {{ message|linebreaks }}
                </div>
                
                <a href="{{ passwd_reset_url }}" class="btn_block">
                    <b>Click here to set a new password.</b>
                </a>
            </div>
        </div>
        <div class="footer">
            &copy; {% now 'Y' %}. Tripwix. All rights reserved.
        </div>
    </div>
</body>
</html>
