{% load i18n static %}
<!DOCTYPE html>
<html lang="{{LANGUAGE_CODE}}">
  <head>
    <title>{{ title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
      <style>
          body{
              zoom: 0.5;
          }
      </style>
  </head>
  <body style="font-size: 2em;">
	{% block content %}
    <!--
    Contents Go Here

    The Header
    The Footer
    The Content
    -->
	{% endblock content %}
  </body>
</html>
