{% load i18n admin_list bootstrap_admin %}


<!--h3>{% blocktrans with filter_title=title %} By {{ filter_title }} {% endblocktrans %}</h3-->

{% for choice in choices %}
<li class="dropdown">
    <!--a class="dropdown-toggle date-hierarchy-toggle" data-toggle="dropdown" href="#">
    	{% blocktrans with filter_title=title %} By {{ filter_title }}{% endblocktrans %}
    </a-->
	
	<!--{{ choice.query_string|iriencode }}-->
    <!--li{% if choice.selected %} class="selected"{% endif %}-->
    <!--a href="{{ choice.query_string|iriencode }}" title="{{ choice.display }}">{{ choice.display }}</a></li-->
	
	<!--{{ label_from }} {{ label_to }}-->
	<div class="form-inline">
		<div class="form-group">
		    <a class="dropdown-toggle date-hierarchy-toggle" data-toggle="dropdown" href="#">
    			{% blocktrans with filter_title=title %} By {{ filter_title }}{% endblocktrans %}
			</a>
		</div>
	    <div class="form-group">
		    <!--label for="exampleInputName2">from</label-->
		    <input type="text" class="form-control" name="{{ choice.field_min }}" value="{{ choice.min }}" placeholder="From">
		</div>
		<div class="form-group">
		    <!--label for="exampleInputEmail2">to</label-->
		    <input type="text" class="form-control" name="{{ choice.field_max }}" value="{{ choice.max }}" placeholder="To">
		</div>
	</div>
</li>
{% endfor %}

{% comment %}
{% if cl.date_hierarchy or cl.has_filters %}
<ul class="nav navbar-nav">
	{% block date_hierarchy %}{% date_hierarchy cl %}{% endblock %}

	{% block filters %}
		{% if cl.has_filters %}
			{% for spec in cl.filter_specs %}{% admin_list_filter cl spec %}{% endfor %}
		{% endif %}
	{% endblock %}
</ul>
{% endif %}
{% endcomment %}