amqp==5.2.0
asgiref==3.8.1
attrs==23.2.0
billiard==4.2.0
boto3==1.29.4
botocore==1.32.7
cachetools==5.3.3
django-cors-headers==4.4.0
# Async tasks
celery==5.3.6
certifi==2024.7.4
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography
cron-descriptor==1.4.3
distlib==0.3.8
Django==4.2.19
django-modeltrans==0.8.0
django-admin-kubi==1.0.7
django-allauth
dj-rest-auth
django-celery-beat==2.5.0
django-classy-tags==4.1.0
django-filter==23.4
django-hashid-field==3.4.1
django-import-export==4.1.1
django-modeltranslation==0.19.7
django-otp==1.5.2
django-phonenumber-field==8.0.0
django-photologue==3.16
django-sortedm2m==3.1.1
django-storages==1.14.4
django-timezone-field==7.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djangorestframework-simplejwt[blacklist]==5.2.2
djangorestframework-api-key==3.0.0
drf-spectacular==0.26.5
ExifRead==3.0.0
factory-boy==3.3.0
Faker==26.0.0
filelock==3.15.4
google-api-core==2.19.1
google-api-python-client==2.107.0
google-auth==2.32.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.63.2
gunicorn==22.0.0
hiredis==2.3.2
httplib2==0.22.0
identify==2.6.0
idna==3.7
inflection==0.5.1
iniconfig==2.0.0
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.3.7
nodeenv==1.9.1
oauthlib==3.2.2
packaging==24.1
phonenumbers==8.13.44
Pillow==10.1.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.5.0
prompt_toolkit==3.0.47
proto-plus==1.24.0
protobuf==5.27.2
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.2
pytest==8.2.2
pytest-django==4.7.0
pytest-mock==3.12.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
redis==5.0.1
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.19.0
rsa==4.9
s3transfer==0.7.0
sentry-sdk==2.10.0
six==1.16.0
sqlparse==0.5.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.0.7
vine==5.1.0
virtualenv==20.26.3
wcwidth==0.2.13
django-modeltrans
beautifulsoup4==4.12.3
lxml==5.3.0
